快3各种玩法的概率大小

概率计算  

   概率=包含的注数/总注数216    

   比如二同号：112   ，112包含3注号码（112,121,211），所以它的概率就是3/216=1/72


返奖率

    官方公布的快3的返奖率是59%，那我们就来计算下，每种玩法具体的返奖率又是多少？

    返奖率公式：返奖率=奖金*概率/2  （不要问这个公式怎么来的）

    比如二同号112，  奖金是80   概率是1/72     返奖率=80*1/72  /2=55.6% 

    各种玩法的返奖率：

    和值4 和17： 55.56% 

    和值5 和 16:   55.56%

   和值 6 和15:    57.87%

    和值7和14：   55.56%

    和值8和13：   58.33%

    和值9 和 12：  57.87%

    和值10和11：   56.25%

    三同号：  55.56% 

    二同号复选：55.56%，（11*）

    二同号单选：55.56%

   三不同：55.56%

   二不同：55.56%

   三连号通选：55.56%

 

   可以看出每种玩法的返奖率都没有达到官方所说的59%，

   和值8和13的返奖率最高，也就是说在判断准确的情况下，主玩和值8和13，获得的收益会最大。


追大冷态十位

这几天我追大冷态十位：3，仅三天就中出，小有斩获。

032期开237，返奖这么低，45.6%，福彩不厚道哦！

最多也就追五天止损，即临界点前后三天，但大都在前三天开，
极少在临界点后三天开，大冷态十位：3，临界点是64期开，032期开，
刚好在63期开出237，正确。

本计算方法很简单，首先查十位：3，从哪期开始停下，然后查最近二期
间隔期，分别是隔11期，隔5期，再11+5=16，用16的倍数一直加上去，
16+16+16+16=64期，即为临界点。本方法我称之为“间隔二期相加倍数法”。
对于大冷态很有一定效果，适用于3D任何形态大冷指标。
如此不必要天天追打，劳民伤财，用临界点方法是追冷省钱之道。
你试着对历史中的冷态去验证下，做到心中有数，才会游刃有余，不打无准备之战！
割肉止损也非常重要，必须当断立断，绝不可相信明天，因为明天永远有明天。

再告诉大家一个实用小技巧，凡是组选图中冷态码，一旦开出，绝对会搭配
它的对码同下，及自身码对子，如组选图的4，大冷码，开出后会搭配：44、49、45，
如果它长时间没搭配开出，那就要考虑449、499、445、455直落奖号了。

当组选图出现冷码时，一定要防它左右二码双飞。
